# Ozogram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ozogram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ozonetech/ozogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ozogram/: SplashActivity.java
app/src/main/java/com/example/ozogram/adapter/: PostRecycleViewAdapter.java  StoryUserRecycleViewAdapter.java
app/src/main/java/com/example/ozogram/application/: AppBaseApplication.java  BaseApplication.java
app/src/main/java/com/example/ozogram/base/: AppBaseRecycleAdapter.java  BaseRecycleAdapter.java
app/src/main/java/com/example/ozogram/customeview/: TintImageView.java  TypeEditTextView.java  TypeTextView.java  TypefaceCheckBox.java  TypefaceRadioButton.java
app/src/main/java/com/example/ozogram/fonts/: FontUtils.java
app/src/main/java/com/example/ozogram/model/: CommentModel.java  GetPostDataModel.java  GetPostRecordModel.java  GetPostResponseModel.java  ImageModel.java  LikeUserModel.java  LoginDataModel.java  LoginResponseModel.java  UserModel.java
app/src/main/java/com/example/ozogram/repository/: GetPosts.java  LoginRepository.java
app/src/main/java/com/example/ozogram/utility/: DeviceScreenUtil.java
app/src/main/java/com/example/ozogram/viewmodel/: GalleryDataModel.java  HomeViewModel.java  LoginViewModel.java
app/src/main/res/color/: dashboard_tab_image_tint_selector.xml
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_add_bio.xml  activity_add_profile.xml  activity_chat_message.xml  activity_edit_profile.xml  activity_find_more_people.xml  activity_followers_n_followings.xml  activity_gallery.xml  activity_login.xml  activity_ozogram_home.xml  activity_profile.xml  activity_splash.xml  activity_view_all_comment.xml  activity_view_post.xml  activity_view_profile.xml  bottom_action_bar.xml  dialog_app_updater.xml  dialog_edit_comment.xml  dialog_more_option.xml  dialog_reply_comment.xml  dialog_send_post.xml  dialog_upload_image_video.xml  dialog_wait.xml  discover_people_item_lyt.xml  follower_item_layout.xml  following_item_layout.xml  fragment_followers.xml  fragment_followings.xml  fragment_photo.xml  fragment_post_gallery.xml  fragment_post_view.xml  fragment_video.xml  fragment_view_gallery.xml  fragment_view_story.xml  gallery_fragment.xml  gallery_tool_bar.xml  grid_list_view.xml  post_row_item.xml  profile_gallery_list_item.xml  profile_story_list_item.xml  spinner_view.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ozogram/: ExampleUnitTest.java
app/src/test/java/com/ozonetech/ozogram/: ExampleUnitTest.java
(+187 files in other folders)
