<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="@drawable/bootom_action_bar_bg"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:background="@drawable/ic_home"
                android:layout_height="25dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:background="@drawable/ic_video"
                android:layout_height="25dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:background="@drawable/ic_add"
                android:layout_height="25dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:background="@drawable/ic_heart"
                android:backgroundTint="#ffffff"
                android:layout_height="25dp">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:background="@drawable/ic_profile"
                android:layout_height="25dp">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
