<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="toolbar"
            type="com.ozonetech.ozogram.viewmodel.HomeViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_home_toolbar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight=".5">
            <ImageView
                android:id="@+id/iv_camera"
                android:onClick="@{toolbar.onClickCamera}"
                android:layout_width="@dimen/dp30"
                android:scaleType="center"
                android:background="@drawable/ic_camer"
                android:layout_height="@dimen/dp30">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:background="@drawable/ozotex"
                android:layout_height="@dimen/dp20">

            </ImageView>
            <com.ozonetech.ozogram.customeview.TypeTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="OZOGRAM"
                android:visibility="gone"
                android:textSize="25dp"
                app:custom_font="@string/app_font_bold_italic"
                android:textColor="#ffffff"
                android:layout_height="match_parent">

            </com.ozonetech.ozogram.customeview.TypeTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"

                android:layout_height="match_parent"
                android:layout_weight=".6">

                <ImageView
                    android:layout_width="25dp"
                    android:background="@drawable/ic_search"
                    android:layout_height="25dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="left|center_vertical"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_marginRight="@dimen/dp5"
                    android:onClick="@{toolbar.onClickSend}"
                    android:background="@drawable/ic_rocket"
                    android:layout_height="25dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_with_back_button"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight=".2">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp20"
                android:scaleType="center"
                android:background="@drawable/ic_back"
                android:layout_height="@dimen/dp20">
            </ImageView>

        </LinearLayout>

        <com.ozonetech.ozogram.customeview.TypeTextView
            android:layout_width="wrap_content"
            android:fontFamily="@string/app_font_bold"
            android:text="Posts"
            android:textSize="@dimen/sp16"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        </com.ozonetech.ozogram.customeview.TypeTextView>
    </LinearLayout>
</LinearLayout>

</layout>
