<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_bg"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight=".6">
            <ImageView
                android:layout_width="30dp"
                android:background="@drawable/ic_camer"
                android:layout_height="30dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.8">
            <ImageView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:background="@drawable/ozogram_text"
                android:layout_height="18dp">

            </ImageView>
            <com.example.ozogram.customeview.TypeTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="OZOGRAM"
                android:textSize="25dp"
                android:textStyle="bold"
                app:custom_font="@string/app_font_bold"
                android:textColor="#ffffff"
                android:layout_height="match_parent">

            </com.example.ozogram.customeview.TypeTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="30dp"
                    android:background="@drawable/ic_search"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight=".5">

                <ImageView
                    android:layout_width="30dp"
                    android:background="@drawable/ic_rocket"
                    android:layout_height="30dp">

                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
